<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickBloxBindings_iOS/ApiDefinition.cs">
    <Files>
      <File FileName="QuickBloxBindings_iOS/StructsAndEnums.cs" Line="16" Column="3" />
      <File FileName="QuickBloxBindings_iOS/ApiDefinition_1_9.cs" Line="458" Column="17" />
      <File FileName="QuickBloxBindings_iOS/ApiDefinition.cs" Line="86" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>