<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickBloxBindings_iOS/ApiDefinition.cs">
    <Files>
      <File FileName="QuickBloxBindings_iOS/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="QuickBloxBindings_iOS/ApiDefinition.cs" Line="644" Column="24" />
      <File FileName="QuickBloxBindings_iOS/ObjectiveSharpieOutput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>