<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickBloxBindings_iOS/ApiDefinition.cs">
    <Files>
      <File FileName="QuickBloxBindings_iOS/StructsAndEnums.cs" Line="134" Column="36" />
      <File FileName="QuickBloxBindings_iOS/ApiDefinition_1_9.cs" Line="3195" Column="2" />
      <File FileName="QuickBloxBindings_iOS/ApiDefinition.cs" Line="227" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>